@media (min-width: 1099px) {
  .about {
    padding: 120px 0;
  }
}
@media (min-width: 1500px) {
  .about {
    padding: 135px 0;
  }
}
.about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about__title {
  margin-bottom: 18px;
}
.about__text {
  margin-bottom: 18px;
}
@media (min-width: 1099px) {
  .about__img-col {
    padding-left: 40px;
  }
}
.about__img {
  width: 100%;
}
@media (max-width: 1500px) {
  .about__img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.about_reverse .container {
  flex-direction: row-reverse;
}
.about_reverse .about__text-col {
  padding-left: 185px;
  padding-right: 0;
}
@media (max-width: 1500px) {
  .about_reverse .about__text-col {
    padding-left: 40px;
  }
}